<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="com.example.cleannotes.ui.main.NoteListFragment"
        android:label="Notes"
        tools:layout="@layout/note_list_fragment" >
        <action
            android:id="@+id/toCreateNoteScreen"
            app:destination="@id/createNewNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewNoteFragment"
        android:name="com.example.cleannotes.ui.newnote.CreateNewNoteFragment"
        android:label="New note"
        tools:layout="@layout/create_new_note_fragment" >
        <action
            android:id="@+id/toNoteListScreen"
            app:destination="@id/noteListFragment" />
    </fragment>
</navigation>